# PropertyManagementPortal

./: .gitignore  PropertyManagementPortal.sln  README.md
PropertyManagementPortal/: CLAUDE.md  Program.cs  PropertyManagementPortal.csproj  appsettings.example.json  appsettings.json
PropertyManagementPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PropertyManagementPortal/Backend/Controllers/: AdminController.cs  AppControllerBase.cs  MaintenanceController.cs  ManagerController.cs  TenantController.cs
PropertyManagementPortal/Backend/Services/: IS3Service.cs  PhotoKeyValidator.cs  S3Service.cs
PropertyManagementPortal/Backend/ViewComponents/: NotificationBellViewComponent.cs
PropertyManagementPortal/Backend/ViewModels/Admin/: CreateUserViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  GlobalSearchViewModel.cs  ReportsViewModel.cs  UserListViewModel.cs
PropertyManagementPortal/Backend/ViewModels/Maintenance/: DashboardViewModel.cs  JobDetailsViewModel.cs  JobsViewModel.cs  MaintenanceDashboardViewModel.cs  UpdateJobViewModel.cs
PropertyManagementPortal/Backend/ViewModels/Manager/: ApplicationListViewModel.cs  MaintenanceListViewModel.cs  ManagerDashboardViewModel.cs  PaginatedViewModel.cs  PaymentListViewModel.cs  UnitFormViewModel.cs  UnitListViewModel.cs
PropertyManagementPortal/Backend/ViewModels/Shared/: NotificationsViewModel.cs
PropertyManagementPortal/Backend/ViewModels/Tenant/: ApplyViewModel.cs  MaintenanceRequestViewModel.cs  PaymentViewModel.cs  TenantDashboardViewModel.cs
PropertyManagementPortal/Controllers/: AdminController.cs  HomeController.cs  MaintenanceController.cs  TenantController.cs
PropertyManagementPortal/Data/: ApplicationDbContext.cs
PropertyManagementPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagementPortal/Database/Data/: ApplicationDbContext.cs  SeedData.cs
PropertyManagementPortal/Database/Migrations/: 20260622164421_InitialCreate.Designer.cs  20260623095020_AddActivityLog.cs  20260624092722_AddRoleRequests.Designer.cs  20260705132404_AddMaintenancePriorityAndNotes.Designer.cs  20260705132404_AddMaintenancePriorityAndNotes.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagementPortal/Database/Models/: ApplicationUnit.cs  ErrorViewModel.cs  MaintenanceRequest.cs  RoleRequest.cs  Unit.cs
PropertyManagementPortal/Migrations/: 20260622164421_InitialCreate.cs  20260623095020_AddActivityLog.Designer.cs  20260624092722_AddRoleRequests.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagementPortal/Models/: ActivityLog.cs  ApplicationUser.cs  MaintenanceUpdate.cs  Notification.cs  Payment.cs  Property.cs  Tenancy.cs
PropertyManagementPortal/Properties/: launchSettings.json  serviceDependencies.local.json
PropertyManagementPortal/ViewModels/Admin/: PropertyFormViewModel.cs
PropertyManagementPortal/Views/: _ViewImports.cshtml
PropertyManagementPortal/Views/Admin/: ActivityLog.cshtml  AddProperty.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditProperty.cshtml  EditUnit.cshtml  EditUser.cshtml  GlobalSearch.cshtml  Properties.cshtml  Reports.cshtml  RoleRequests.cshtml  Users.cshtml  ViewProperty.cshtml  ViewUser.cshtml  _AdminLayout.cshtml
PropertyManagementPortal/Views/Home/: Index.cshtml  Privacy.cshtml
PropertyManagementPortal/Views/Maintenance/: Dashboard.cshtml  JobDetails.cshtml  Jobs.cshtml  Notifications.cshtml  _MaintenanceLayout.cshtml  _ViewStart.cshtml
PropertyManagementPortal/Views/Manager/: Applications.cshtml  Dashboard.cshtml  EditUnit.cshtml  Maintenance.cshtml  Notifications.cshtml  Payments.cshtml  Units.cshtml  _ManagerLayout.cshtml  _ViewStart.cshtml
PropertyManagementPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationList.cshtml  _Pagination.cshtml
PropertyManagementPortal/Views/Tenant/: Apply.cshtml  BrowseUnits.cshtml  ConfirmApplication.cshtml  Dashboard.cshtml  Maintenance.cshtml  MaintenanceView.cshtml  MyApplications.cshtml  MyMaintenance.cshtml  MyPayments.cshtml  Notifications.cshtml  _TenantLayout.cshtml  _ViewStart.cshtml
PropertyManagementPortal/wwwroot/css/: site.css
aws/: README.md  (+1 more)
(+61 files in other folders)
